project = 'pandoc-zotxt.lua'
description = 'Pandoc filter that looks up sources for citations in Zotero. ' 
full_description = [[pandoc-zotxt.lua looks up sources of citations in Zotero
and adds them either to a document's references metadata field or to a
bibliography file, where pandoc-citeproc can pick them up.

pandoc-zotxt.lua requires zotxt. It supports Better BibTeX for Zotero,
hereafter "Better BibTeX" for short. 

See <https://github.com/odkr/pandoc-zotxt.lua> for details.]]
file = 'pandoc-zotxt.lua'
readme = 'README.md'
format = 'markdown'
